# json_projects

./: .gitignore  README.md
json_tuturials_point/json-tutorialspoint/: pom.xml
json_tuturials_point/json-tutorialspoint/src/main/java/json/tutorialspoint/decoding/: JsonDecodeDemo.java
json_tuturials_point/json-tutorialspoint/src/main/java/json/tutorialspoint/encoding/: JsonEncodeDemo.java  JsonEncodeDemo2.java
json_tuturials_point/json-tutorialspoint/src/main/java/json/tutorialspoint/validator/: ValidationUtils.java  ValidatorMain.java
json_tuturials_point/json-validator-java/: pom.xml
json_tuturials_point/json-validator-java/src/main/java/: ValidationUtils.java  ValidatorMain.java
json_tuturials_point/json-validator-java/src/main/resources/: invalid_data.json
